# CX2

./: .wmproject.properties  pom.xml
profiles/: deployment.properties  development.properties  production.properties  testdeploy.properties
services/AddMultipleFeeToCart/designtime/: servicedef.xml
services/AddMultipleFeeToCart/src/: AddMultipleFeeToCart.spring.xml
services/CXPasswordResetService/designtime/: servicedef.xml
services/CXPasswordResetService/src/: CXPasswordResetService.spring.xml
services/CheckoutService/designtime/: servicedef.xml
services/CheckoutService/src/: CheckoutService.spring.xml
services/CompanyService/designtime/: servicedef.xml
services/CompanyService/src/: CompanyService.spring.xml
services/ContractorExpiration/designtime/: servicedef.xml
services/ContractorExpiration/src/: ContractorExpiration.spring.xml
services/DBConnectionService/designtime/: servicedef.xml
services/DBConnectionService/src/: DBConnectionService.spring.xml
services/DocumentProxyService/designtime/: servicedef.xml
services/DocumentProxyService/src/: DocumentProxyService.spring.xml
services/DocumentService/designtime/: servicedef.xml
services/DocumentService/src/: DocumentService.spring.xml
services/DynamicFieldService/designtime/: servicedef.xml
services/DynamicFieldService/src/: DynamicFieldService.spring.xml
services/FileService/designtime/: servicedef.xml
services/FileService/src/: FileService.spring.xml
services/FormMessagingMailService/designtime/: servicedef.xml
services/FormMessagingMailService/src/: FormMessagingMailService.spring.xml
services/FormService/designtime/: servicedef.xml
services/FormService/src/: FormService.spring.xml
services/FormStatusUpdate/designtime/: servicedef.xml
services/FormStatusUpdate/src/: FormStatusUpdate.spring.xml
services/GisMessagingMailService/designtime/: servicedef.xml
services/GisMessagingMailService/src/: GisMessagingMailService.spring.xml
services/GisRecordService/designtime/: servicedef.xml
services/GisRecordService/src/: GisRecordService.spring.xml
services/InspectionMessagingMailService/designtime/: servicedef.xml
services/InspectionMessagingMailService/src/: InspectionMessagingMailService.spring.xml
services/InspectionOutcomeUpdate/designtime/: servicedef.xml
services/InspectionOutcomeUpdate/src/: InspectionOutcomeUpdate.spring.xml
services/InspectionService/designtime/: servicedef.xml
services/InspectionService/src/: InspectionService.spring.xml
services/LetterService/designtime/: servicedef.xml
services/LetterService/src/: LetterService.spring.xml
services/MapMultipleFeesWithTransaction/designtime/: servicedef.xml
services/MapMultipleFeesWithTransaction/src/: MapMultipleFeesWithTransaction.spring.xml
services/PaymentService/designtime/: servicedef.xml
services/PaymentService/src/: PaymentService.spring.xml
services/ProjectMessagingMailService/designtime/: servicedef.xml
services/ProjectMessagingMailService/src/: ProjectMessagingMailService.spring.xml
services/ProjectTaskAssignment/designtime/: servicedef.xml
services/ProjectTaskAssignment/src/: ProjectTaskAssignment.spring.xml
services/PushNotification/designtime/: servicedef.xml
services/PushNotification/src/: PushNotification.spring.xml
services/ResetPasswordMailService/designtime/: servicedef.xml
services/ResetPasswordMailService/src/: ResetPasswordMailService.spring.xml
services/UpdateRecordStatus/designtime/: servicedef.xml
services/UpdateRecordStatus/src/: UpdateRecordStatus.spring.xml
services/UserService/designtime/: servicedef.xml
services/UserService/src/: UserService.spring.xml
services/cx2/designtime/: cx2_draft_dataModel.json  cx2_procedure.json  cx2_published_dataModel.json  cx2_query.json  db-connection-settings.json  db-rest-patch.json  servicedef.xml
services/cx2/src/: cx2-procedures.mappings.json  cx2-queries.hbm.xml  cx2.properties  cx2.spring.xml
services/fishers/designtime/: db-connection-settings.json  db-rest-patch.json  fishers_published_dataModel.json  fishers_query.json  servicedef.xml
services/fishers/src/: fishers-procedures.mappings.json  fishers.properties  fishers.spring.xml
services/securityService/designtime/: database-options.json  general-options.json  intercept-urls.json  roles.json  servicedef.xml  wm-xss-policies.json
src/main/java/com/civicxpress/: MultiDatabaseHelper.java  PaymentReceipt.java  PaymentReceiptFee.java  ReceiptPdf.java
src/main/resources/: log4j.properties
src/main/webapp/: app.css  app.js  app.variables.json  index.html  wmProperties.js
src/main/webapp/WEB-INF/: project-security-provider.xml  project-security.xml  project-services.xml  user-web.xml  web.xml  wm-xss-policies.xml
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/AllMunicipalityInspections/: AllMunicipalityInspections.html  AllMunicipalityInspections.js  AllMunicipalityInspections.variables.json
src/main/webapp/pages/CXAdmin/: CXAdmin.html  CXAdmin.js  CXAdmin.variables.json
src/main/webapp/pages/CXCodeList/: CXCodeList.html  CXCodeList.js  CXCodeList.variables.json
src/main/webapp/pages/CXCodeSets/: CXCodeSets.html  CXCodeSets.js  CXCodeSets.variables.json
src/main/webapp/pages/CXGlobalSettings/: CXGlobalSettings.html  CXGlobalSettings.js  CXGlobalSettings.variables.json
src/main/webapp/pages/ClosedCases/: ClosedCases.html  ClosedCases.js  ClosedCases.variables.json
src/main/webapp/pages/CodeEnforcementDashboard/: CodeEnforcementDashboard.html  CodeEnforcementDashboard.js  CodeEnforcementDashboard.variables.json
src/main/webapp/pages/CompanyDetails/: CompanyDetails.html  CompanyDetails.js  CompanyDetails.variables.json
src/main/webapp/pages/CompanyForms/: CompanyForms.html  CompanyForms.js  CompanyForms.variables.json
src/main/webapp/pages/CompanyMunicipalities/: CompanyMunicipalities.html  CompanyMunicipalities.js  CompanyMunicipalities.variables.json
src/main/webapp/pages/CompanyProfile/: CompanyProfile.html  CompanyProfile.js  CompanyProfile.variables.json
src/main/webapp/pages/DashBoards/: DashBoards.js  (+2 more)
(+1142 files in other folders)
