<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wavemaker.project</groupId>
    <artifactId>CivicXpress</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/AddMultipleFeeToCart/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CXPasswordResetService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/CheckoutService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/DBConnectionService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/DocumentProxyService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/DocumentService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/DynamicFieldService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/FileService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/FormMessagingMailService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/FormService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/FormStatusUpdate/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GisMessagingMailService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/GisRecordService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/InspectionMessagingMailService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/InspectionOutcomeUpdate/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/InspectionService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/LetterService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/MapMultipleFeesWithTransaction/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/ProjectMessagingMailService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/ProjectTaskAssignment/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/PushNotification/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/ResetPasswordMailService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/UpdateRecordStatus/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/UserService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/cx2/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/fishers/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/securityService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>CivicXpress</finalName>
        <filters>
            <filter>profiles/${profile.props.file}/</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>clean project</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
            </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
            </fileset>
          </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>services/AddMultipleFeeToCart/src</source>
                                <source>services/CXPasswordResetService/src</source>
                                <source>services/CheckoutService/src</source>
                                <source>services/DBConnectionService/src</source>
                                <source>services/DocumentProxyService/src</source>
                                <source>services/DocumentService/src</source>
                                <source>services/DynamicFieldService/src</source>
                                <source>services/FileService/src</source>
                                <source>services/FormMessagingMailService/src</source>
                                <source>services/FormService/src</source>
                                <source>services/FormStatusUpdate/src</source>
                                <source>services/GisMessagingMailService/src</source>
                                <source>services/GisRecordService/src</source>
                                <source>services/InspectionMessagingMailService/src</source>
                                <source>services/InspectionOutcomeUpdate/src</source>
                                <source>services/InspectionService/src</source>
                                <source>services/LetterService/src</source>
                                <source>services/MapMultipleFeesWithTransaction/src</source>
                                <source>services/ProjectMessagingMailService/src</source>
                                <source>services/ProjectTaskAssignment/src</source>
                                <source>services/PushNotification/src</source>
                                <source>services/ResetPasswordMailService/src</source>
                                <source>services/UpdateRecordStatus/src</source>
                                <source>services/UserService/src</source>
                                <source>services/cx2/src</source>
                                <source>services/fishers/src</source>
                                <source>services/securityService/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>Copy init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="init"/>
              </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-wmapp-artifact</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/wmapp</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.wavemaker.runtime</groupId>
                                    <artifactId>wavemaker-app-runtime</artifactId>
                                    <version>${wavemaker.studio.version}</version>
                                    <classifier>wmapp</classifier>
                                    <type>zip</type>
                </artifactItem>
              </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-build-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>generate app sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-package-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>package app sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>package-app</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.props.file>development.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>deployment</id>
            <properties>
                <profile.props.file>deployment.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>testdeploy</id>
            <properties>
                <profile.props.file>testdeploy.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>runtime-dependency</id>
            <activation>
                <property>
                    <name>!exclude-runtime-dependency</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.wavemaker.runtime</groupId>
                    <artifactId>wavemaker-app-runtime-core</artifactId>
                    <version>${wavemaker.studio.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>http://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>http://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>DBUtils</groupId>
            <artifactId>DBUtils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/DBUtils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang3-3.5</groupId>
            <artifactId>commons-lang3-3.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-lang3-3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fontbox-2.0.5</groupId>
            <artifactId>fontbox-2.0.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/fontbox-2.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gcm.server</groupId>
            <artifactId>gcm.server</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gcm.server.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient-4.5.3</groupId>
            <artifactId>httpclient-4.5.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpclient-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpmime-4.5.3</groupId>
            <artifactId>httpmime-4.5.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpmime-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javapns-jdk16-2.3</groupId>
            <artifactId>javapns-jdk16-2.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javapns-jdk16-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs-api-2.0-m02</groupId>
            <artifactId>javax.ws.rs-api-2.0-m02</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.ws.rs-api-2.0-m02.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>json-simple-1.1.1</groupId>
            <artifactId>json-simple-1.1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json-simple-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsoup-1.10.2</groupId>
            <artifactId>jsoup-1.10.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsoup-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdfbox-2.0.5</groupId>
            <artifactId>pdfbox-2.0.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pdfbox-2.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sqljdbc4-4.0</groupId>
            <artifactId>sqljdbc4-4.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sqljdbc4-4.0.jar</systemPath>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime</groupId>
                <artifactId>wavemaker-app-runtime</artifactId>
                <version>${wavemaker.studio.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
        <profile.props.file>development.properties</profile.props.file>
        <spring.security.version>4.1.2.RELEASE</spring.security.version>
        <wavemaker.studio.version>8.4.2.2</wavemaker.studio.version>
    </properties>
</project>
