# Database connection properties.
cx2.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
cx2.url=${db.cx2.url}
cx2.username=${db.cx2.username}
cx2.schemaName=${db.cx2.schemaName}
cx2.jndiName=${db.cx2.jndiName}
cx2.dataSourceType=${db.cx2.dataSourceType}
cx2.maxPageSize=${db.cx2.maxPageSize}
cx2.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
cx2.password=${db.cx2.password}
cx2.hbm2ddl=${db.cx2.hbm2ddl}
cx2.impersonateUser=false
