# Database connection properties.
fishers.password=${db.fishers.password}
fishers.hbm2ddl=${db.fishers.hbm2ddl}
fishers.url=${db.fishers.url}
fishers.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
fishers.impersonateUser=false
fishers.username=${db.fishers.username}
fishers.dataSourceType=${db.fishers.dataSourceType}
fishers.jndiName=${db.fishers.jndiName}
fishers.maxPageSize=${db.fishers.maxPageSize}
fishers.schemaName=${db.fishers.schemaName}
fishers.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
